max_execution_time = 1000
max_input_time = 1000

post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.start_with_request = yes
